spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace=spring:session:projektkalkulator
server.servlet.session.timeout=
spring.session.redis.flush-mode=